<!-------------------------------------------------------------------------
	DESCRIPTION : NIM Game
	
	AUTHOR : SHRADDHA
	
	DATE   : 28/05/18
--------------------------------------------------------------------------->
<!DOCTYPE html>
<html class="background">
	<head>
		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<meta  name="viewport" content="width=device-width initial-scale=1.0" />
	</head>
	<script>
		var player_pebbles = 0;
		function begin(){
			document.getElementById("begin").classList.add("startOnCLick");
			document.getElementById("player1").style.visibility= "visible";
			document.getElementById("player1").style.opacity=1;
			document.getElementById("w").style.visibility= "visible";
			document.getElementById("y").style.visibility= "visible";
		}
		function submit(){
			document.getElementById("Player_1_name").style.visibility= "visible";
			document.getElementById("Pname").style.visibility= "visible";
			document.getElementById("Pname").innerHTML=document.getElementById("name").value;
			document.getElementById("player2").style.visibility= "visible";
			document.getElementById("player2").style.opacity=1;
		}
		function SPsubmit(){
			document.getElementById("Player_2_name").style.visibility= "visible";
			document.getElementById("SPname").style.visibility= "visible";
			document.getElementById("SPname").innerHTML=document.getElementById("spname").value;
			document.getElementById("play_pebbles").style.visibility= "visible";
			document.getElementById("play_pebbles").style.opacity=1;
		}
		function fpsubmit(){
		debugger;
			var r1,r2,r3;
			r1 = document.getElementById("player1");
			r2 = document.getElementById("player2");
			r3 = document.getElementById("play_pebbles");
			document.getElementById("play_pebbles").style.visibility= "hidden";
			document.getElementById("peb").style.visibility= "visible";
			document.getElementById("fP_nop").style.visibility= "visible";
			document.getElementById("fP_nop").innerHTML=document.getElementById("nopFP").value;
			r1.parentNode.removeChild(r1);
			r2.parentNode.removeChild(r2);
			r3.parentNode.removeChild(r3);
			player_pebbles = parseInt(document.getElementById("fP_nop").innerHTML);
			document.getElementById("start_player").style.visibility= "visible";
			document.getElementById("start_player").style.opacity=1;
			//document.getElementsByClassName("firstPlayer")[0].style.opacity = 0.1;
			//document.getElementsByClassName("secondPlayer")[0].style.opacity = 0.1;
		}
		function enOne(){
			document.getElementById("num_but").style.visibility= "visible";
			document.getElementById("num_but").style.opacity=1;
				document.getElementById("Snum_but").style.visibility= "hidden";
		}
		function enTwo(){
			document.getElementById("Snum_but").style.visibility= "visible";
				document.getElementById("Snum_but").style.opacity=1;
			document.getElementById("num_but").style.visibility= "hidden";
		}
		function startPlay(){
			
			var valu = document.getElementById("start_p").value;
			if(valu == 1){
				enOne();
				
			}
			else if(valu == 2){
				enTwo();
				
			}else{
				alert("enter 1 for player 1 or 2 for player 2");
			}
			var buzz = document.getElementById("start_player");
			buzz.parentNode.removeChild(buzz);
		}
		function fp_one(){
			enTwo();
				player_pebbles -= 1;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function fp_two(){
		enTwo();
			 player_pebbles -= 2;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function fp_three(){
		enTwo();
			player_pebbles -= 3;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function sp_one(){
		enOne();
				player_pebbles -= 1;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function sp_two(){
		enOne();
			 player_pebbles -= 2;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function sp_three(){
		enOne();
			player_pebbles -= 3;
			return document.getElementById("fP_nop").innerHTML = ((player_pebbles==0) ? won() : player_pebbles);
		}
		function won(){
			document.getElementById("num_but").style.visibility= "visible";
			document.getElementById("num_but").style.opacity=1;
			document.getElementById("Snum_but").style.visibility= "visible";
			document.getElementById("Snum_but").style.opacity=1;
			alert("you won");
			return document.getElementById("6").innerHTML = "<h1>Game Over !!</h1>";
			
			
		}
	</script> 
	<body>
		<div class="container">
			<button id="begin" class="start" name="click me" value="click me" onclick="begin()" >Let's Begin</button>
			<div class="name">
				<div id="player1" class="fplayer">Enter Player 1
					 Name  <input id="name" class="fname" type="text" /><br/>
					<button onclick="submit()" class="feed_button"> Feed </button>
				</div>
				<div id="player2" class="splayer">Enter Player 2
					Name <input id="spname" class="fname" type="text" /><br/>
					<button onclick="SPsubmit()" class="feed_button"> Feed </button>
				</div>
				<div id="play_pebbles" style="visibility:hidden;" class="fplayer">Enter Number of Pebbles 
				<input id="nopFP" class="fname" type="number" /><br/>
					<button onclick="fpsubmit()" class="feed_button"> Feed </button>
				</div>
				<div id="start_player" style="visibility:hidden;" class="splayer">Enter 1 for player one to begin or 2 for player two to begin <input id="start_p" class="fname" type="text" /><br/>
					<button onclick="startPlay()" class="feed_button"> Begin </button>
				</div>
			</div>
			<div class="title">WELCOME TO NIM GAME </div>
				<div class="firstPlayer">
					<h1 id="w" class="zolo">PLAYER1</h1>
					<div  id="Player_1_name" style="visibility:hidden;">
						<h1> Name: <span id="Pname" > </span> </h1>
					</div>
					
					<div id="num_but" style="visibility:hidden;" class="mid">
						<button onclick="fp_one()" class="number_button"> 1 </button>
						<button onclick="fp_two()" class="number_button"> 2 </button>
						<button onclick="fp_three()" class="number_button last_button"> 3 </button>
					</div>
				</div> 
				<div class="peb" id="peb" style="visibility:hidden;">
						<div  id="6">
							<h1> Pebbles : <span id="fP_nop" > </span> </h1>
						</div>
				</div> 
				<div class="secondPlayer"> 
					<h1 id="y" class="zolo" style="text-align:right;" >PLAYER2</h1>
					<div id="Player_2_name" style="visibility:hidden;text-align:right;">
							<h1> Name: <span id="SPname" > </span> </h1>
					</div>
					<div id="Snum_but" style="visibility:hidden;" class="mid">
							<button onclick="sp_one()" class="number_button"> 1 </button>
							<button onclick="sp_two()" class="number_button"> 2 </button>
							<button onclick="sp_three()" class="number_button last_button kota"> 3 </button>
					</div>
				</div>
			</div>	
			
	</body>
</html>