*{
	padding:0px;
	margin:0px;
	outline-color:#008000;
	overflow:hidden;
}
.container{
	width:100%;
	height:100%;
}
.title{
	background-color:#99cc00;
	border: 3px solid #131a00;
	width:100%;
	font-size:5vw;
	text-align:center;
	
}
.firstPlayer{
	float:left;
	background-color: #eded29;
	width: 50.27vw;
	height:50vw;
	border:2px solid #384d00;
}
.mid{
		opacity: 0;
	transition: visibility 0s, opacity 1s linear;
	    margin-left: 9%;
}
.secondPlayer{
	float:right;
	background-color:#99ff33;
	width:49.20vw;
	height:50vw;
	border:2px solid #384d00;
}
.start{
position:absolute;
margin: 23% 15% 26% 38%;
padding:5vw;
width:28vw;
transition:opacity 1s linear;
font-family:MV Boli;
font-size:3vw;
font-weight:bold;
background:#ff3333;
border:3px solid #800000;
border-radius:60% 60%;	
box-sizing: border-box;
}
.zolo{
	
	visibility:hidden;
}
.parentimageLarge{  
                    position:absolute;  
                    width: 0px;  
                    transition: width 0.3s linear 0s;  
                    z-index: 12;  
					}  
.start:hover  {
	cursor:pointer;
}
.start:focus{
	outline-width:0 !important;
}
.startOnCLick {
	opacity:0;
}
.fplayer{
	width:18vw;
	visibility: hidden;
	padding:5vw;
	opacity: 0;
	transition: visibility 0s, opacity 1s linear;
	font-family:MV Boli;
	font-size:2vw;
	font-weight:bold;
	background:#ffff00;
	text-align:center;
	margin: 20% 15% 26% 38%;
	position:absolute;
}
.fname{
	width:12vw;
	font-size:1.5vw;
	height:2vw;
}
.feed_button{
	height:2vw;
	width:8vw;
	 background: linear-gradient(to right, orange,yellow,green); 
	 border: none;
}
.number_button{
	width:14vw;
	font-size:4vw;
	color: #004d00;
	margin:3vw;
	background: linear-gradient(to left, orange,yellow,green); 
	height:14vw;
	border: none;
}
.last_button{
	margin:0 auto;
	margin-left: 27%;
	margin-top:2%;
}
.splayer{
	width:18vw;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 1s linear;
	padding:5vw;
	font-family:MV Boli;
	font-size:2vw;
	font-weight:bold;
	background:#ffff00;
	text-align:center;
	margin: 20% 15% 26% 38%;
	position:absolute;
}
.peb{
	position: absolute;
	width: 22vw;
	font-size: 1vw;
	opacity: 0.9;
	text-align:  center;
	/* color: #ffe6cc; */
	color: #ffffff;
	height: 3vw;
	margin: 0% 38%;
	border: 2px solid red;
	background-color: #ff3333;
}
